#home-root 
{
    display: grid;
     grid-template-areas:
    "header"
    "content"
    "footer";
    grid-template-rows: .1fr auto .1fr;
    height: 100%;
    overflow: hidden;
}

header
{
    text-align: center;
    grid-area: header;
    padding: 1rem;
    font-size: .7em;
    background-color: var(--xl-color);
    color: var(--primary-btn-txt-color);
}

header h1
{
    font-size: 6em;
}

#container 
{
  grid-area: content;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.inspect-btn
{
  margin: 0rem 11rem;
  margin-bottom: 1rem;
  font-size: .6em !important;
  padding: .8rem !important;
}

footer 
{
  grid-area: footer;
  background-color: var(--xl-color);
  color: var(--primary-btn-txt-color);
  padding: 1rem;
  text-align: center;
  font-size: .7em;
}

#swap-icon
{
  cursor: pointer;
  display: flex;
  align-self: center;
  flex-direction: column;
}

#swap-icon:hover p
{
  text-decoration: underline;
}

#swap-icon p
{
  font-size: .5em;
  text-align: center;
}

#swap-icon img
{
  align-self: center;
  height: 3rem;
  width: 3rem;
}
